<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/miwok_text_view"
        tools:text="lutti"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        tools:text="one"
        android:id="@+id/default_text_view"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/miwok_text_view2"
        tools:text="otiiko"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        tools:text="two"
        android:id="@+id/default_text_view2"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/miwok_text_view3"
        tools:text="tolookosu"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        tools:text="three"
        android:id="@+id/default_text_view3"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/miwok_text_view4"
        tools:text="oyyisa"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        tools:text="four"
        android:id="@+id/default_text_view4"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/miwok_text_view5"
        tools:text="massokka"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        tools:text="five"
        android:id="@+id/default_text_view5"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/miwok_text_view6"
        tools:text="temmokka"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        tools:text="six"
        android:id="@+id/default_text_view6"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/miwok_text_view7"
        tools:text="kenekaku"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        tools:text="seven"
        android:id="@+id/default_text_view7"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/miwok_text_view8"
        tools:text="kawinta"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        tools:text="eight"
        android:id="@+id/default_text_view8"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/miwok_text_view9"
        tools:text="wo'e"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        tools:text="nine"
        android:id="@+id/default_text_view9"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_width="match_parent"
        android:id="@+id/miwok_text_view10"
        tools:text="na'aacha"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        tools:text="ten"
        android:id="@+id/default_text_view10"
        android:layout_height="wrap_content" />


</LinearLayout>